<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Activity</title>
</head>
<body>
    <p>Open your prototype in Visual Studio (VS) Code and make any change to your site.  Tip: Avoid making an “invisible” change, such as renaming a class or adding a space. You will want to see the difference in the live version of the site.
        </p>
    
</body>
</html>